{
  "name": "atlantic-hub",
  "version": "0.1.0",
  "private": true,
  "description": "Atlantic Hub — unified operator dashboard across HunterHoney, Atlantic & Vine, Events by Water, and future tenants",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-owner-hash": "node scripts/generate-owner-hash.js",
    "smoke": "bash tests/smoke.sh"
  },
  "dependencies": {
    "@netlify/functions": "2.8.1",
    "bcryptjs": "2.4.3",
    "jose": "5.6.3",
    "mysql2": "3.11.0",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "ulid": "2.3.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.6",
    "typescript": "5.5.3"
  }
}
